# MyAiBuiltProject

./: .mcp.json  MyAiBuiltProject.sln  MyOpenAiMCPProject.sln  README.md
McpProbe/: McpProbe.csproj  Runner.cs  run-probe.cmd
McpProbe/Properties/: launchSettings.json
MyAiBuiltProject/: Dockerfile  OVERVIEW.md  Program.cs  README.md
MyAiBuiltProject/Properties/: launchSettings.json
QuickstartClient/: Program.cs  QuickstartClient.csproj  README.md
QuickstartClient/Properties/: launchSettings.json
QuickstartOpenAIClient/: Program.cs  QuickstartOpenAIClient.csproj  README.md
QuickstartOpenAIClient/Properties/: launchSettings.json
SampleMcpServer/: Program.cs  SampleMcpServer.csproj
SampleMcpServer/Data/: TodoRepository.cs
SampleMcpServer/Prompts/: PromptDefinitions.cs
SampleMcpServer/Tools/: TodoTools.cs
